.review-result-badge {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 10px; 
}

/* flipping card css */
.flip {
  -webkit-perspective: 800;
  width: 75%;
  height: 200px;
  position: relative;
  margin: 50px auto;
}

.flip .flipped-card.flipped {
  -webkit-transform: rotatex(-180deg);
  -webkit-transition: 0.5s;
}

.flip .flipped-card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.1s;
}

.flip .flipped-card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  font-family: Georgia;
  text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;
}

.front-card-text {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.flip .flipped-card .front {
  position: absolute;
  z-index: 1;
  background: black;
  color: white;
  cursor: pointer;
}

.flip .flipped-card .back {
  -webkit-transform: rotatex(-180deg);
  background: blue;
  background: whitesmoke;
  color: black;
  cursor: pointer;
}

/*  responsive app  */
@media(max-width:767px) {
  .flip .flipped-card .face {
    font-size: 30px;
  }
}
@media(min-width:768px) {
  .flip .flipped-card .face {
    font-size: 35px;
  }
}
@media(min-width:992px) {
  .flip .flipped-card .face {
    font-size: 40px;
  }
}
@media(min-width:1200px) {
  .flip .flipped-card .face {
    font-size: 45px;
  }
}